{
  "name": "bootstrap-dropmenu",
  "description": "Group of extensions for Bootstrap dropdown component",
  "version": "0.9.0",
  "keywords": [
    "dropdown",
    "menu",
    "bootstrap",
    "front-end"
  ],
  "dependencies": {
    "jquery": "~2.0.0",
    "bootstrap": "~3.3.0",
    "zeroclipboard": "~2.2.0"
  },
  "devDependencies": {}
}
